# Profile names are completely arbitrary, they
# just have to match section names in urls.
# "exe" is mandatory, "args" and "env" are not.

---
profiles:
  default:
    exe: /usr/bin/brave-nightly
    env: BRAVE_FLAGS=--profile-directory=Default
  work:
    exe: /usr/bin/google-chrome-stable
    args: --profile-directory=Profile 1
  work-nocookies:
    exe: google-chrome-stable
    args: --incognito
  personal:
    exe: /usr/bin/brave-nightly
    env: BRAVE_FLAGS=--profile-directory=Default
  personal-incognito:
    exe: brave-nightly
    env: BRAVE_FLAGS=--incognito --profile-directory=Profile 3

# URLs have to be in profiles that you previously defined.
# remember, domain.tld is not the same as host.domain.tld
urls:
  work:
    - github.com
    - datadoghq.com
  work-nocookies:
    - servergno.me
  personal:
    - horza.org
    - facebook.com
  personal-incognito:
    - thepiratebay.org
    - rarbg.to
